<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- en-tête -->
    <header class=" text--white b__cb jc--ct ai--c mar--1">
        
        <div class="mnav d--flex f--wrap ">
            <div class=" center m--autor">
                <h2>Jean Dupond</h2>
            </div>
            <nav class="mnav topnav ">
                <a href="./index.html"><img src="./images/logo.svg" alt=""></a>
                <a href="./index.html">Accueil</a>
                <a href="./Blog.html">Projet</a>
                <a href="./Contact.html">Contact</a>

            </nav>
            <form class=" mnav d--flex " id="search">
                <input class="search__input h--1" type="search" value="Rechercher" placeholder="rechercher...">
                <button class="search__button h--1" type="submit">SEARCH</button>
                <img src="./images/search-solid-white.svg" alt="Lorem" height="18">
            </form>
            <div class="mnav m--autol" >
                <a href="#">
                    <img class=" obf max--4 radus" src="./images/facebook-white.jpg" alt="">
                </a>
                <a href="#">
                    <img class=" obf max--4 radus" src="./images/facebook-white.jpg" alt="">
                </a>
                <a href="#">
                    <img class=" obf max--4 radus" src="./images/facebook-white.jpg" alt="">
                </a>
            </div>
        </div>


    </header>


    <div class="d--flex f--wrap gap">

        <aside class=" align bg flex1 d--flex f--wrap marg--t " >
            <div class="card b__cw possti box d--flex f--wrap gap">
                <div class="col--2">
                    <div class="" id="crg"></div>
                    <img class="obf" id="photo1" src="./images/profil.png" alt="">
                </div>
                <div class="center  col--2 p--1">
                    <h1 class="ftz1">Jean Dupond</h1>
                    <p class="box obf text--jd ">
                        Non incidunt perspiciatis rerum asperiores ut.
                        Reprehenderit dolores aut esse sequi molestiae.
                        Et rem sed ea minus qui magnam recusandae vol.
                        
                    </p>

                    <div class="jc--sb">
                        <a href="#"><img class=" obf max--2 radus" src="./images/facebook-black.png" alt=""></a>
                        <a href="#"><img class=" obf max--2 radus" src="./images/facebook-black.png" alt=""></a>
                        <a href="#"><img class=" obf max--2 radus" src="./images/facebook-black.png" alt=""></a>
                    </div>
                    <button class="m--top p--2">Call Me Now</button>
                </div>
            </div>
        </aside>
        <form action="form-contact" class="d--flex flex2 fd--col width ">
            <h1>Contact</h1>
            <div class="form-contact__item--nom">
                
            </div> 
            <div>
                <p><label>Prénom:</label></p>
                <input class= "form-contact__item--prenom" type="text">
            </div>
            <div>
                <p><label>e-mail:</label></p>
                <input class="" type="text">
            </div>
            <div>
                <p><label>Tel:</label></p>
                <input class="" type="number">
            </div>
            <div>
                <p><label>Sujet:</label></p>
                <input class="" type="text">
            </div>
            <div>
                <p> <label>Message:</label></p>
                <input class="" type="text" height="6.25rem">
            </div>      
            
        </form>
        
            
            
            
            
            
           
        
    </div>
    <footer class="text--white b__cb ptb ">
        <div class="text--center">
            © copyright 2020
        </div>
    </footer>
</body>

</html>